<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Model.MongoBaseModel">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MongoBaseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ShrinkRayUrlModel">
    <Position X="0.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAAA=</HashCode>
      <FileName>ShrinkRayUrlModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ShrinkRayUrlRequestModel">
    <Position X="2.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ShrinkRayUrlRequestModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.ShrinkRayUrlResponseModel">
    <Position X="4.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAIAAAAAA=</HashCode>
      <FileName>ShrinkRayUrlResponseModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Model.Validation.CustomValidation">
    <Position X="6" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="Model.Validation.CustomValidation.CheckUrlValid">
        <TypeIdentifier>
          <NewMemberFileName>Validation\CustomValidation.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Validation\CustomValidation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>