# shrink-ray

./: README.md
.github/workflows/: docker-publish.yml  dotnet.yml
Model/: ShrinkRayUrlRequestModel.cs  modelDiagram.cd
Repository/: Repository.csproj
Repository/DAL/: MongoRepository.cs  ShrinkRayUrlRepository.cs
Repository/DAL/Interfaces/: IRepository.cs
Service/: Service.csproj
Service/Map/: ShrinkRayUrlModelMapper.cs
Service/Utilities/: TokenGenerator.cs
shrink-ray/: Dockerfile  Program.cs  Startup.cs  shrink-ray.csproj  shrink-ray.sln
shrink-ray/Controllers/: ShrinkRayUrlController.cs
shrink-ray/Extensions/: ConfigureExtension.cs  ErrorModel.cs
shrink-ray/Model/: MongoBaseModel.cs  ShrinkRayUrlModel.cs  ShrinkRayUrlResponseModel.cs
shrink-ray/Model/Validation/: CustomValidation.cs
shrink-ray/Repository/: MongoRepository.cs  ShrinkRayUrlRepository.cs  repositoryDiagram.cd
shrink-ray/Repository/DAL/: MongoRepository.cs  ShrinkRayUrlRepository.cs
shrink-ray/Repository/Interfaces/: IRepository.cs
shrink-ray/RepositoryTests/: RepositoryTests.csproj
shrink-ray/RepositoryTests/DAL/: ShrinkRayUrlRepositoryTests.cs
shrink-ray/Service/: ShrinkRayUrlService.cs  serviceDiagram.cd
shrink-ray/Service/Interfaces/: IShrinkRayUrlService.cs
shrink-ray/Service/Map/: ShrinkRayUrlModelMapper.cs
shrink-ray/Service/Utilities/: TokenGenerator.cs
shrink-ray/shrink-ray/: Program.cs  Startup.cs  shrink-ray.csproj
shrink-ray/shrink-ray/Controllers/: ShrinkRayUrlController.cs
shrink-ray/shrink-ray/Extensions/: ConfigureExtension.cs  ServiceExtensions.cs
shrink-ray/shrink-ray/Properties/: launchSettings.json
shrink-ray/shrink-rayTests/: ShrinkRayUrlServiceTests.cs  shrink-rayTests.csproj
shrink-ray/shrink-rayTests/Controllers/: ShrinkRayUrlControllerTests.cs
shrink-ray/shrink-rayTests/DAL/: BaseMongoRepositoryTests.cs  ShrinkRayUrlRepositoryTests.cs
shrink-rayTests/: ShrinkRayUrlServiceTests.cs
