<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Service.Map.ShrinkRayUrlModelMapper">
    <Position X="6" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map\ShrinkRayUrlModelMapper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.Utilities.TokenGenerator">
    <Position X="4.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Utilities\TokenGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Service.ShrinkRayUrlService">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAgAAAAAAAAAg=</HashCode>
      <FileName>ShrinkRayUrlService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Service.Interfaces.IShrinkRayUrlService">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAIAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IShrinkRayUrlService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>