<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Repository.DAL.BaseMongoRepository&lt;TModel&gt;">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAACAAAAAEIAEAAAAAAAAAAAII=</HashCode>
      <FileName>DAL\MongoRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Repository.DAL.ShrinkRayUrlRepository">
    <Position X="4.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQIAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DAL\ShrinkRayUrlRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Repository.DAL.Interfaces.IRepository">
    <Position X="2.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAQIAAAAAAAAAAAAAAAAAAgAAAAAAAAAA=</HashCode>
      <FileName>DAL\Interfaces\IRepository.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>